<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie Olivier Giroud </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #8B0000;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #B8860B;
	    font-family:Impact
        }
        .bio {
            max-width: 600px;
            margin: auto;
            background: #B8860B;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 80px;
        }
        .photos img {
            width: 500px;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<header>
    <h1>Biographie</h1>
</header>

<div class="bio">
   
    <p> Olivier Giroud, né le 30 septembre 1986 à Chambéry, est un footballeur international français, évoluant au poste d'attaquant. Il commence sa carrière professionnelle à Grenoble avant de se faire remarquer à Montpellier, avec qui il remporte le championnat de France en 2012. Transféré à Arsenal la même année, il devient un buteur régulier en Premier League, puis rejoint Chelsea en 2018, remportant la Ligue Europa en 2019 et la Ligue des Champions en 2021. En équipe de France, Giroud joue un rôle clé, notamment lors de la victoire à la Coupe du monde 2018. En 2022, il devient le meilleur buteur de l'histoire de l'équipe de France..<br><br>




</p>
</div>
<br>
<br>

<div class="photos">
  

    <img src="img/fansite_giroud_4.jpg" alt="Olivier Giroud, Milan AC">
    <img src="img/fansite_giroud_6.jpg" alt="Olivier Giroud, Equipe de France">
   
    
</div>

<h1><a href="fansite2.html"> Retour Au Menu</a> </h1>

</body>
</html>
